worker_processes    auto;

error_log /opt/bitnami/nginx/logs/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    client_max_body_size 0;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/bitnami/nginx/logs/access.log  main;

    sendfile    on;

    keepalive_timeout 65;

    server {
        server_name domain_name;
        listen 80;
        access_log /opt/bitnami/nginx/logs/access.log
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name domain_name;
        listen 443 ssl http2;
        access_log /opt/bitnami/nginx/logs/access.log
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_certificate /etc/nginx/certs/domain_name.crt;
        ssl_certificate_key /etc/nginx/certs/domain_name.key;
        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
            proxy_pass http://gogs:3000;
            proxy_redirect off;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
